##reload posteffectvolumes
#PostEffectVolumes.Enabled
#PostEffectVolumes.Draw

posteffect_values = {
	name = standard	
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection.tga"
	
	
	#hdr_min_adjustment
	#hdr_max_adjustment
	BLOOM_WIDTH = 1.5
	BLOOM_SCALE = 0.9
	BRIGHT_THRESHOLD = 1.0
	tonemap_middlegrey = 0.55
}


posteffect_values = {
	name = default
	inherit = standard
	
	#lut = "gfx/world/colorcorrection.tga"
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_standard.tga"
	
	#BLOOM_WIDTH = 1.5
	#BLOOM_SCALE = 0.9
	#BRIGHT_THRESHOLD = 1.0
	#tonemap_middlegrey = 0.55
}

posteffect_values = {
	name = default_night
	inherit = standard
	
	#lut = "gfx/world/colorcorrection.tga"
	#lut = "gfx/world/colorcorrection_neutral.tga"

	
	#BLOOM_WIDTH = 2.0
	#BLOOM_SCALE = 0.9
	#BRIGHT_THRESHOLD = 1.0
	#tonemap_middlegrey = 0.3
	
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_farrange_night.tga"
	#lut = "gfx/world/colorcorrection_midrange.tga"
	#lut = "gfx/world/colorcorrection_standard.tga"
	
	#BLOOM_WIDTH = 1.5
	#BLOOM_SCALE = 0.5
	#BRIGHT_THRESHOLD = 1.0
	#hdr_min_adjustment = 1.0
	#hdr_max_adjustment = 0.8
	#tonemap_middlegrey = 0.65
}

posteffect_values = {
	name = mid_distance
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"	
	lut = "gfx/world/colorcorrection_midrange.tga"
	
	#tonemap_middlegrey = 0.60
		
}

posteffect_values = {
	name = mid_distance_night
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"	
	#lut = "gfx/world/colorcorrection_midrange.tga"
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_farrange_night.tga"
	#lut = "gfx/world/colorcorrection_midrange.tga"
	
	#BLOOM_WIDTH = 2.0
	#BLOOM_SCALE = 0.5
	#BRIGHT_THRESHOLD = 2.0
	#hdr_min_adjustment = 1.0
	#hdr_max_adjustment = 0.8
	#tonemap_middlegrey = 0.65
		
}


posteffect_values = {
	name = max_distance
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_farrange.tga"
	#lut = "gfx/world/colorcorrection_midrange.tga"
	
	#BLOOM_WIDTH = 2.0
	#BLOOM_SCALE = 0.5
	#BRIGHT_THRESHOLD = 2.0
	#tonemap_middlegrey = 0.65
	
	#MIN_HDR_ADJUSTMENT = 0.5,     --0.18 0.7  how it adapts to dark areas, smaller value -> more nightvision
	#MAX_HDR_ADJUSTMENT = 1.0,      --0.8 0.8  opposite of the above, how it adapts to bright areas, really high value will reduce chance to be "blinded"
	
}

posteffect_values = {
	name = max_distance_night
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_farrange_night.tga"
	#lut = "gfx/world/colorcorrection_midrange.tga"
	
	#BLOOM_WIDTH = 2.0
	#BLOOM_SCALE = 0.5
	#BRIGHT_THRESHOLD = 2.0
	hdr_min_adjustment = 1.0
	hdr_max_adjustment = 0.8
	tonemap_middlegrey = 0.65
}

posteffect_values = {
	name = green
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_green.tga"
	tonemap_middlegrey = 0.3

}

posteffect_values = {
	name = green_night
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	#lut = "gfx/world/colorcorrection_green_night2.tga" #screenshots
	#lut = "gfx/world/colorcorrection_green_night.tga"
	lut = "gfx/world/colorcorrection_green_night3.tga"
	tonemap_middlegrey = 0.7
	BLOOM_WIDTH = 20
	BLOOM_SCALE = 1.5
	BRIGHT_THRESHOLD = 2.0
	
	hdr_min_adjustment = 0.8
	hdr_max_adjustment = 0.4
	
	#MIN_HDR_ADJUSTMENT = 0.5,     --0.18 0.7  how it adapts to dark areas, smaller value -> more nightvision
	#MAX_HDR_ADJUSTMENT = 1.0,      --0.8 0.8  opposite of the above, how it adapts to bright areas, really high value will reduce chance to be "blinded"
	
}

posteffect_values = {
	name = green_night_asia
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	#lut = "gfx/world/colorcorrection_green_night2.tga" #screenshots
	#lut = "gfx/world/colorcorrection_green_night.tga"
	lut = "gfx/world/colorcorrection_green_night3.tga"
	tonemap_middlegrey = 0.45
	BLOOM_WIDTH = 3
	BLOOM_SCALE = 1.5
	BRIGHT_THRESHOLD = 2.0
	
	hdr_min_adjustment = 0.38
	
	#hdr_max_adjustment = 0.3
	
	#MIN_HDR_ADJUSTMENT = 0.5,     --0.18 0.7  how it adapts to dark areas, smaller value -> more nightvision
	#MAX_HDR_ADJUSTMENT = 1.0,      --0.8 0.8  opposite of the above, how it adapts to bright areas, really high value will reduce chance to be "blinded"
	
}

posteffect_values = {
	name = winter_values_day
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_winter.tga"
	
	tonemap_middlegrey = 0.8
	#hdr_min_adjustment = 1.0
	#hdr_max_adjustment = 0.3
	
	
}

posteffect_values = {
	name = winter_values_asia_day
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	#lut = "gfx/world/colorcorrection_winter.tga"
	lut = "gfx/world/colorcorrection_winter_asia.tga"
	
	tonemap_middlegrey = 0.1
	
	hdr_min_adjustment = 1.0
	hdr_max_adjustment = 0.3
	
	#MIN_HDR_ADJUSTMENT = 0.5,     --0.18 0.7  how it adapts to dark areas, smaller value -> more nightvision
	#MAX_HDR_ADJUSTMENT = 1.0,      --0.8 0.8  opposite of the above, how it adapts to bright areas, really high value will reduce chance to be "blinded"
		
}


posteffect_values = {
	name = winter_values_night
	inherit = standard

	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_winter.tga"
	
	#BLOOM_WIDTH = 2.5
	#BLOOM_SCALE = 5.5
	#BRIGHT_THRESHOLD = 2.0
	tonemap_middlegrey = 0.8
			
}

posteffect_values = {
	name = blue_water
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_water.tga"
	
	#BLOOM_WIDTH = 1.5
	#BLOOM_SCALE = 0.9
	#BRIGHT_THRESHOLD = 2.0
	tonemap_middlegrey = 0.5

}

posteffect_values = {
	name = blue_water_night
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_water_night.tga"
	
	#BLOOM_WIDTH = 1.5
	#BLOOM_SCALE = 0.9
	#BRIGHT_THRESHOLD = 2.0
	tonemap_middlegrey = 0.4

}

posteffect_values = {
	name = africa_values
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_southafrica.tga"
	
	#BLOOM_WIDTH = 1.5
	#BLOOM_SCALE = 0.0
	#BRIGHT_THRESHOLD = 2.0
	#tonemap_middlegrey = 0.50
	#hdr_min_adjustment = 1.0
	#hdr_max_adjustment = 0.5
		
}

posteffect_values = {
	name = africa_values_night
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_southafrica_night.tga"
			
}

posteffect_values = {
	name = southafrica	
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	#lut = "gfx/world/colorcorrection_southafrica.tga"
	lut = "gfx/world/colorcorrection_green_night.tga"
}

posteffect_values = {
	name = asia_values
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_asia.tga"
	#lut = "gfx/world/colorcorrection_yellow.tga"

	tonemap_middlegrey = 0.65
		
}

posteffect_values = {
	name = japan_values
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_japan.tga"
	#lut = "gfx/world/colorcorrection_yellow.tga"

	#tonemap_middlegrey = 0.65
		
}




posteffect_values = {
	name = medither	
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_medi.tga"
	
}

posteffect_values = {
	name = medither_night
	inherit = standard
	
	#lut = "gfx/world/colorcorrection_neutral.tga"
	lut = "gfx/world/colorcorrection_green_night.tga"
	tonemap_middlegrey = 0.75	
	BLOOM_WIDTH = 1.0
	BLOOM_SCALE = 1.5
	BRIGHT_THRESHOLD = 2.0
}

################################# 

############ VOLUMES ############ 
############ HEIGHTS ############ 

#################################

posteffect_volumes = {

	posteffect_height_volume = {
		name = "Base Highest"
		
		posteffect_values_day = max_distance
		posteffect_values_night = max_distance_night
		
		height = 1600
		fade_distance = 200
	}
	
	posteffect_height_volume = {
		name = "Base Medium"
		
		posteffect_values_day = mid_distance
		posteffect_values_night = mid_distance_night
		
		height = 900
		fade_distance = 200
	}
	
	posteffect_height_volume = {
		name = "Base"
		
		posteffect_values_day = default
		posteffect_values_night = default_night
		
		height = 0
		fade_distance = 0
	}

	
################################# 

############ VOLUMES ############ 

#################################
	
	
################################# 

############ VOLUMES ############ 
############ SOUTH ARMERICA ############ 

#################################
	posteffect_volume = {
		name = Brazil
		
		posteffect_values_day = green
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 1900.0 300.0 800.0 }
		size = { 500.0 800.0 400.0 }
		fade_distance = 75.0
	}

	posteffect_volume = {
		name = Brazil_south_east
		
		posteffect_values_day = green
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 1985.0 300.0 475.0 }
		size = { 300.0 800.0 250.0 }
		fade_distance = 75.0
	}	
		
	
	posteffect_volume = {
		name = Brazil_south
		
		posteffect_values_day = africa_values
		posteffect_values_night = africa_values_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 1735.0 25.0 250.0 }
		size = { 175.0 400.0 700.0 }
		fade_distance = 95.0
	}
	
	posteffect_volume = {
		name = Brazil_west
		
		posteffect_values_day = africa_values
		posteffect_values_night = africa_values_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 1555.0 80.0 780.0 }
		size = { 60.0 200.0 80.0 }
		fade_distance = 35.0
	}
	
################################# 

############ VOLUMES ############ 
############ AFRICA ############ 

#################################
	
	posteffect_volume = {
		name = Africa_volume
		
		posteffect_values_day = africa_values
		posteffect_values_night = africa_values_night
    
		position = { 3115.0 200.0 1025.0 }
		size = { 900.0 600.0 300.0 }
		fade_distance = 110.0
	}
	
	posteffect_volume = {
		name = southafrica_mid_forest_volume
		
		posteffect_values_day = green
		posteffect_values_night = green_night
    
		position = { 3150.0 300.0 628.0 }
		size = { 450.0 800.0 443 }
		fade_distance = 50.0
		
	}
	
	posteffect_volume = {
		name = southafrica_bottom_volume
		
		posteffect_values_day = green
		posteffect_values_night = green_night
    
		position = { 3150.0 300.0 190.0 }
		size = { 380.0 800.0 433 }
		fade_distance = 60.0
	}
	
	
	posteffect_volume = {
		name = africa_middleeastern_volume
		
		posteffect_values_day = africa_values
		posteffect_values_night = africa_values_night
    
		position = { 3530.0 300.0 1275.0 }
		size = { 300.0 800.0 150.0 }
		fade_distance = 80.0
	}
	
	posteffect_volume = {
		name = southafrica_island_volume
		
		posteffect_values_day = africa_values
		posteffect_values_night = africa_values_night
    
		position = { 3534.0 30.0 310.0 }
		size = { 140.0 300.0 220 }
		fade_distance = 80.0
	}
	
	posteffect_volume = {
		name = southafrica_right_upper_desert
		
		posteffect_values_day = green
		posteffect_values_night = green_night
    
		position = { 3500.0 30.0 740.0 }
		size = { 250.0 800.0 220 }
		fade_distance = 30.0
	}
	
	
################################# 

############ VOLUMES ############ 
############ ASIA	 ############ 

#################################		


		
	posteffect_volume = {
		name = Asia
		
		posteffect_values_day = asia_values
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night = green_night_asia
    
		position = { 4505.0 290.0 1400.0 }
		size = { 900.0 800.0 800.0 }
		fade_distance = 120.0
	}
	
#posteffect_volume = {
#	name = Asiabelowdesert
#	
#	posteffect_values_day = asia_values
#	posteffect_values_day_winter = winter_values_asia_day
#	posteffect_values_night = max_distance
#
#
#	position = { 4350.0 200.0 1050.0 }
#	size = { 650.0 800.0 100.0 }
#	fade_distance = 75.0
#}
	
	posteffect_volume = {
		name = south_Asia
		
		posteffect_values_day = green
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = blue
    
		position = { 4010.0 100.0 900.0 }
		size = { 200.0 800.0 200.0 }
		fade_distance = 100.0
	}
	
		posteffect_volume = {
		name = japan
		
		posteffect_values_day = japan_values
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values
		posteffect_values_night_winter = winter_values_night
    
		position = { 4750.0 200.0 700.0 }
		size = { 1100.0 800.0 600.0 }
		fade_distance = 150.0
	}
	
	
	posteffect_volume = {
		name = australia
		
		posteffect_values_day = green
		posteffect_values_night = standard
		posteffect_values_day_winter = winter_values
		posteffect_values_night_winter = winter_values_night
    
		position = { 4850.0 10.0 280.0 }
		size = { 400.0 600.0 150.0 }
		fade_distance = 50.0
	}
	

	
################################# 

############ VOLUMES ############ 
############ EUROPE	 ############ 

#################################	

	posteffect_volume = {
		name = EuropeandRussia
		
		posteffect_values_day = green
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 3300.0 275.0 1700.0 }
		size = { 1300.0 800.0 700.0 }
		fade_distance = 125.0
	}

#	posteffect_volume = {
#		name = Europe
#		
#		posteffect_values_day = green
#		posteffect_values_night = green_night
#		posteffect_values_day_winter = winter_values_day
#		posteffect_values_night_winter = winter_values_night
#    
#		position = { 3100.0 300.0 1700.0 }
#		size = { 1160.0 800.0 700.0 }
#		fade_distance = 75.0
#	}
	
	
	posteffect_volume = {
		name = rome
		
		posteffect_values_day = medither
		posteffect_values_night = medither_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 3100.0 100.0 1275.0 }
		size = { 400.0 400.0 150.0 }
		fade_distance = 100.0
	}
	
	
################################# 

############ VOLUMES ############ 
############ RUSSIA	 ############ 

#################################	

#		posteffect_volume = {
#		name = russia_snowborder
#		
#		posteffect_values_day = winter_values
#		posteffect_values_night = standard
#		posteffect_values_day_winter = winter_values
#		posteffect_values_night_winter = blue
#    
#		position = { 3730.0 50.0 1680.0 }
#		size = { 100.0 200.0 400.0 }
#		fade_distance = 25.0
#	}


#		posteffect_volume = {
#		name = russia
#		
#		posteffect_values_day = green
#		posteffect_values_night = standard
#		posteffect_values_day_winter = winter_values_day
#		posteffect_values_night_winter = winter_values_night
#    
#		position = { 4380.0 300.0 1755.0 }
#		size = { 1200.0 800.0 550.0 }
#		fade_distance = 50.0
#	}

	
################################# 

############ VOLUMES ############ 
############ USA	 ############ 

#################################	


	posteffect_volume = {
		name = america_green
		
		posteffect_values_day = green
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 1470.0 300.0 1650.0 }
		size = { 600.0 800.0 550.0 }
		fade_distance = 75.0
	}
	
	
	posteffect_volume = {
		name = america_south
		
		posteffect_values_day = green
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 1470.0 300.0 1200.0 }
		size = { 600.0 800.0 350.0 }
		fade_distance = 75.0
	}
	
	posteffect_volume = {
		name = america_yellow
		
		posteffect_values_day = africa_values
		posteffect_values_night = africa_values_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 1040.0 75.0 1475.0 }
		size = { 260.0 500.0 290.0 }
		fade_distance = 120.0
	}
	
	posteffect_volume = {
		name = america_cold
		
		posteffect_values_day = green
		posteffect_values_night = green_night
		posteffect_values_day_winter = winter_values_day
		posteffect_values_night_winter = winter_values_night
    
		position = { 900.0 300.0 1795.0 }
		size = { 260.0 800.0 350.0 }
		fade_distance = 80.0
	}
	

################################# 

############ VOLUMES  ############ 
############ GREENLAND ############ 

#################################	
	
	posteffect_volume = {
		name = greenland
		
		posteffect_values_day = blue_water
		posteffect_values_night = blue_water_night
    
		position = { 2100.0 200.0 2000.0 }
		size = { 400.0 800.0 290.0 }
		fade_distance = 75.0
	}
	
	
################################# 

############ VOLUMES ############ 
############ WATER	 ############ 

#################################		
	
	posteffect_volume = {
		name = BlueWaterLeftOfEurope
		
		posteffect_values_day = blue_water
		posteffect_values_night = blue_water_night
    
		position = { 2200.0 200.0 1450.0 }
		size = { 650.0 800.0 800.0 }
		fade_distance = 100.0
	}
	
	posteffect_volume = {
		name = BlueWater_skarv1_usarus
		
		posteffect_values_day = blue_water
		posteffect_values_night = blue_water_night
    
		position = { 200.0 100.0 1450.0 }
		size = { 1000.0 800.0 800.0 }
		fade_distance = 300.0
	}
	
	posteffect_volume = {
		name = BlueWater_skarv2_usarus
		
		posteffect_values_day = blue_water
		posteffect_values_night = blue_water_night
    
		position = { 1000.0 300.0 600.0 }
		size = { 1000.0 800.0 800.0 }
		fade_distance = 200.0
	}
	
	posteffect_volume = {
		name = BlueWater_thin_africa_samerica
		
		posteffect_values_day = blue_water
		posteffect_values_night = blue_water_night
    
		position = { 2400.0 100.0 640.0 }
		size = { 200.0 900.0 800.0 }
		fade_distance = 200.0
	}
	
	posteffect_volume = {
		name = BlueWater_thin_africa_samerica2
		
		posteffect_values_day = blue_water
		posteffect_values_night = blue_water_night
    
		position = { 2700.0 300.0 340.0 }
		size = { 400.0 800.0 800.0 }
		fade_distance = 200.0
	}
	
		posteffect_volume = {
		name = BlueWater_africa_asia
		
		posteffect_values_day = blue_water
		posteffect_values_night = blue_water_night
    
		position = { 3915.0 300.0 340.0 }
		size = { 570.0 800.0 800.0 }
		fade_distance = 200.0
	}
	
	
}