﻿l_spanish:

 CURR_COMB_STR:0 "£strenght_texticon  Fuerza: $VALUE|0%Y$"
 BM_ATTACK_VALUE:0 "£attack_texticon  Ataque: $VALUE|+=%$"
 BM_DEFEND_VALUE:0 "£defence_texticon  Defensa: $VALUE|+=%$"
 BM_BREAKTHROUGH_VALUE:0 "£breakthrough_texticon  Incursión: $VALUE|+=%$"
 BM_BORDER_WAR_MODIFIER:0 "£organization_texticon  Organización de guerra fronteriza"
 AA_MODIFIER:0 "£anti_air_gun_texticon  Antiaérea: $NUM|+%$"
 SCREENING_VALUE:0 "£armor_texticon  Pantalla: $NUM|+%$"
 POSITIONING_VALUE:0 "£ships_contact_texticon  Posicionamiento: $NUM|+%$"
 BM_ENEMY_AIR_SUPERIORITY_COUNTER:0 "£enemy_air_superiority_texticon  Reducción de superioridad aérea enemiga"