﻿l_french:

#bftb_decisions_l_french
 BUL_increase_foreign_industry_ns_tt:0 "Modifie ainsi l'esprit national §Y$BUL_foreign_industry_dynamic_modifier$§! :\n£consumer_goods_texticon  Usines de biens de consommation : §Y+0.5%§!\n"

#bftb_focus_l_french
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Confère l'esprit national §Y$BUL_foreign_industry_dynamic_modifier$§! (£political_power_texticon  Gain de poids politique : §G+5%§! ; £construction_speed_texticon  vitesse de construction : §R-10%§! ; £factory_output_texticon  production des usines : §R-2%§! ; £prod_eff_cap  limite de productivité : §R-5%§!, £efficiency_growth_texticon  gain de productivité : §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "Modifie l'esprit national §Y$BUL_foreign_industry_dynamic_modifier$§! ainsi :\n£construction_speed_texticon  Vitesse de construction : §G+5%§!\n£prod_eff_cap  Limite de productivité : §G+3%§!\n£efficiency_growth_texticon  Gain de productivité : §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "Alloue [BUL.GetAuAlaAlNP] [BUL.GetFlag][BUL.GetName] et à n'importe quel allié communiste dans les Balkans l'esprit national §YUnification des Balkans§! (£organization_texticon  Organisation des divisions : §G+10%§! ; £attack_core_texticon  Attaque des div. en territoire national : §G+15%§! ; £defence_core_texticon  Défense des div. en territoire national : §G+15%§!)."
 BUL_balkan_trade_union_secretariat_tt:0 "Alloue à tout pays des Balkans allié [BUL.GetAuAlaAlNP] [BUL.GetName] l'esprit national §Y$BUL_balkan_trade_union_secretariat$§! (£consumer_goods_texticon  Usines de biens de consommation : §Y-5%§! ; £economy_laws_cost_texticon  Coût de la législation économique : §G-35%§! ; £trade_laws_cost_texticon  Coût de la législation commerciale : §G-35%§!)."
 BUL_appeal_to_european_capitalists_cg_tt:0 "Modifie ainsi l'esprit national §Y$BUL_foreign_industry_dynamic_modifier$§! :\n£consumer_goods_texticon  Usines de biens de consommation : §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nConfère l'esprit national §Y$BUL_our_duty_in_the_balkans_dynamic_modifier$§! (£consumer_goods_texticon  Usines de biens de consommation : §Y-1%§! pour chaque pays garanti ; £stability_texticon  stabilité : §G+5%§! pour chaque pays garanti ; £manpower_texticon  Réserves par semaine : §G+1000§! indépendamment du nombre de pays garantis)."