﻿l_braz_por:

#bftb_decisions_l_braz_por
 BUL_increase_foreign_industry_ns_tt:0 "Modifica a §Yindústria estrangeira§! em\n£consumer_goods_texticon  Fábricas de bens de consumo: §R+0,5%§!"

#bftb_focus_l_braz_por
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Ganha Espírito Nacional §YIndústria estrangeira§!, que concede (£political_power_texticon  ganho de poder político: §G+5%§!, £construction_speed_texticon  velocidade de construção: §R-10%§!, £factory_output_texticon  produção da fábrica: §R-2%§!, £prod_eff_cap  limite da eficiência de produção: §R-5%§!, £efficiency_growth_texticon  crescimento da eficiência de produção: §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "Modifica §YIndústria estrangeira§! em\n£construction_speed_texticon  Velocidade de construção: §G+5%§!\n£prod_eff_cap  Limite da eficiência de produção: §G+3%§!\n£efficiency_growth_texticon  Crescimento da eficiência de produção: §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "[BUL.GetFlag][BUL.GetNameDefCap] e qualquer aliados comunista dos Balcãs ganha espírito nacional §YOs Balcãs unidos§!, que concede (£organization_texticon  organização de divisão: §G+10%§!, £attack_core_texticon  ataque de divisão em território com núcleo: §G+15%§!, £defence_core_texticon  defesa de divisão em território com núcleo: §G+15%§!)."
 BUL_balkan_trade_union_secretariat_tt:0 "Cada nação dos Balcãs aliada com a Bulgária ganha espírito nacional §YSecretaria Sindicalista dos Balcãs§!, que concede (£consumer_goods_texticon  fábricas de bens de consumo: §Y-5%§!, £economy_laws_cost_texticon  custo de leis econômicas: §G-35%§!, £trade_laws_cost_texticon  custo de leis comerciais: §G-35%§!)."
 BUL_appeal_to_european_capitalists_cg_tt:0 "Modifica §YIndústria estrangeira§! Espírito nacional em \n£consumer_goods_texticon  fábricas de bens de consumo: §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nGanha Espírito Nacional §YNosso dever nos Balcãs§!, que concede (£consumer_goods_texticon  fábricas de bens de consumo: §Y-1%§! para cada país garantido. £stability_texticon  Estabilidade: §G+5%§! para cada país garantido. £manpower_texticon  Mão de obra semanal: §G+1.000§! não afetado pelos países garantidos)."