﻿l_german:

#bftb_decisions_l_german
 BUL_increase_foreign_industry_ns_tt:0 "Modifiziert §YAusländische Industrie§! um\n£consumer_goods_texticon  Konsumgüterfabriken: §R+0.5%§!"

#bftb_focus_l_german
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Erhält den Nationalgeist §YAusländische Industrie§! und dadurch (£political_power_texticon  Politischer Machtzuwachs: §G+5%§!, £construction_speed_texticon  Baugeschwindigkeit: §R-10%§!, £factory_output_texticon  Produktionsausstoß: §R-2%§!, £prod_eff_cap  Produktionsleistungsobergrenze: §R-5%§!, £efficiency_growth_texticon  Anstieg der Produktionsleistung: §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "§YAusländische Industrie§! modifizieren um\n£construction_speed_texticon  Baugeschwindigkeit: §G+5%§!\n£prod_eff_cap  Produktionsleistungsobergrenze: §G+3%§!\n£efficiency_growth_texticon  Anstieg der Produktionsleistung: §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "[BUL.GetFlag][BUL.GetNameDefCap] und alle kommunistischen Verbündeten auf dem Balkan erhalten den Nationalgeist §YVereinter Balkan§! und damit (£organization_texticon  Divisionsorganisation: §G+10%§!, £attack_core_texticon  Divisionsangriff auf Kerngebiet: §G+15%§!, £defence_core_texticon  Divisionsverteidigung auf Kerngebiet: §G+15%§!)."
 BUL_balkan_trade_union_secretariat_tt:0 "Jede Balkannation, die mit Bulgarien verbündet ist, erhält den Nationalgeist §YBalkan-Gewerkschaftssekretariat§! und damit (£consumer_goods_texticon  Konsumgüterfabriken: §Y-5%§!, £economy_laws_cost_texticon  Wirtschaftsgesetze-Kosten: §G-35%§!, £trade_laws_cost_texticon  Handelsgesetze-Kosten: §G-35%§!)."
 BUL_appeal_to_european_capitalists_cg_tt:0 "§YAusländische Industrie§! modifizieren Nationalgeist durch \n£consumer_goods_texticon  Konsumgüterfabriken: §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nErhält Nationalgeist §YUnsere Pflicht auf dem Balkan§!. Dieser gewährt (£consumer_goods_texticon  Konsumgüterfabriken: §Y-1%§! für jedes garantierte Land, £stability_texticon  Stabilität: §G+5%§! für jedes garantierte Land, £manpower_texticon  Wöchentliche Mannstärke: §G+1000§! nicht beeinflusst von garantierten Ländern)."