﻿l_polish:

#bftb_decisions_l_polish
 BUL_increase_foreign_industry_ns_tt:0 "Zmodyfikowanie §Yprzemysłu zagranicznego§! przez\n£consumer_goods_texticon  fabryki dóbr konsumpcyjnych: §R+0.5%§!"

#bftb_focus_l_polish
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Otrzymuje ducha narodowego §Yprzemysł zagraniczny§! (£political_power_texticon  przyrost siły politycznej: §G+5%§!, £construction_speed_texticon  tempo budowy: §R-10%§!, £factory_output_texticon  moc przerobowa fabryk: §R-2%§!, £prod_eff_cap  limit wydajności produkcji: §R-5%§!, £efficiency_growth_texticon  wzrost wydajności produkcji: §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "Zmień §Yprzemysł zagraniczny§! \n£construction_speed_texticon  Tempo budowy: §G+5%§!\n£prod_eff_cap  Limit wydajności produkcji: §G+3%§!\n£efficiency_growth_texticon  Wzrost wydajności produkcji: §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "[BUL.GetFlag][BUL.GetNameDefCap] i dowolny komunistyczny sojusznik na Bałkanach otrzymują ducha narodowego §YZjednoczone Bałkany§!, który zapewnia (£organization_texticon  organizacja dywizji: §G+10%§!, £attack_core_texticon  siła ataku w prowincji narodowej: §G+15%§!, £defence_core_texticon  siła obrony dywizji w prowincji narodowej: §G+15%§!)."
 BUL_balkan_trade_union_secretariat_tt:0 "Każde państwo bałkańskie będące sojusznikiem Bułgarii otrzymuje ducha narodowego §YBałkański Sekretariat Związków Zawodowych§!, który zapewnia (£consumer_goods_texticon  fabryki dóbr konsumpcyjnych: §Y-5%§!, £economy_laws_cost_texticon  koszt prawa gospodarczego: §G-35%§!, £trade_laws_cost_texticon  koszt prawa handlowego: §G-35%§!)."
 BUL_appeal_to_european_capitalists_cg_tt:0 "Modyfikuje ducha narodowego §YPrzemysł zagraniczny§! o \n£consumer_goods_texticon  fabryki dóbr konsumpcyjnych: §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nOtrzymuje duch narodowy §YNasz obowiązek na Bałkanach§!, który daje (£consumer_goods_texticon  fabryki dóbr konsumpcyjnych: §Y-1%§! za każdy kraj z gwarancjami, £stability_texticon  stabilność: §G+5%§! za każdy kraj z gwarancjami, £manpower_texticon  zasoby ludzkie (co tydzień): §G+1000§! niezależnie od krajów z udzielonym gwarancjami)."