﻿l_spanish:

#bftb_decisions_l_spanish
 BUL_increase_foreign_industry_ns_tt:0 "Modificar §Yindustria extranjera§! por\n£consumer_goods_texticon  Fábricas de bienes de consumo: §R+0,5%§!"

#bftb_focus_l_spanish
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Obtiene el espíritu nacional §YIndustria extranjera§!, que otorga (£political_power_texticon  ganancia de poder político: §G+5%§!, £construction_speed_texticon  velocidad de construcción: §R-10%§!, £factory_output_texticon  rendimiento de fábrica: §R-2%§!, £prod_eff_cap  límite de eficacia de producción: §R-5%§!, £efficiency_growth_texticon  crecimiento de eficacia de producción: §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "Modifica §YIndustria extranjera§! en\n£construction_speed_texticon  velocidad de construcción: §G+5%§!\n£prod_eff_cap  límite de eficacia de producción: §G+3%§!\n£efficiency_growth_texticon  crecimiento de eficacia de producción: §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "[BUL.GetFlag][BUL.GetNameDefCap] y cualquier aliado comunista de los Balcanes obtienen el espíritu nacional §YLos Balcanes unidos§!, que otorga £organization_texticon  §G+10%§! de organización de división, £attack_core_texticon  §G+15%§! de ataque de división en territorios esenciales y £defence_core_texticon  §G+15%§! de defensa de división en territorios esenciales."
 BUL_balkan_trade_union_secretariat_tt:0 "Todas las naciones de los Balcanes aliadas con Bulgaria obtienen el espíritu nacional §YSecretaría sindical de los Balcanes§!, que otorga £consumer_goods_texticon  §Y-5%§! de fábricas de bienes de consumo, £economy_laws_cost_texticon  §G-35%§! de coste de leyes económicas y £trade_laws_cost_texticon  §G-35%§! de coste de las leyes de comercio."
 BUL_appeal_to_european_capitalists_cg_tt:0 "Modificar el espíritu nacional §YIndustria extranjera§! por \n£consumer_goods_texticon  Fábricas de bienes de consumo: §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nObtiene el espíritu nacional §YNuestro deber en los Balcanes§!, que otorga £consumer_goods_texticon  §Y-1%§! de fábricas de bienes de consumo por cada país en garantía, £stability_texticon  §G+5%§! de estabilidad por cada país en garantía y £manpower_texticon  §G+1000§! de mano de obra semanal que no se ve afectada por los países en garantía."