﻿l_russian:

#bftb_decisions_l_russian
 BUL_increase_foreign_industry_ns_tt:0 "Изменить §Yзарубежную промышленность§! с помощью\n£consumer_goods_texticon  фабрик, производящих товары народного потребления: §Y+0,5%§!\n"

#bftb_focus_l_russian
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Будет получен национальный дух §YЗарубежная промышленность§!, что даст (£political_power_texticon  прирост политической власти: §G+5%§!, £construction_speed_texticon  скорость строительства: §R-10%§!, £factory_output_texticon  производительность фабрики: §R-2%§!, £prod_eff_cap  макс. эффективность производства: §R-5%§!, £efficiency_growth_texticon  рост эффективности производства: §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "Изменить дух §YЗарубежная промышленность§!:\n£construction_speed_texticon  Скорость строительства: §G+5%§!\n£prod_eff_cap  Макс. эффективность производства: §G+3%§!\n£efficiency_growth_texticon  Рост эффективности производства: §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "[BUL.GetFlag][BUL.GetNameDefCap] и все союзники-коммунисты на Балканах получат национальный дух §YОбъединённые Балканы§!, что даст (£organization_texticon  организация дивизии: §G+10%§!, £attack_core_texticon  атака дивизии на национальной территории: §G+15%§!, £defence_core_texticon  защита дивизии на национальной территории: §G+15%§!)."
 BUL_balkan_trade_union_secretariat_tt:0 "Все балканские страны, союзные Болгарии, получают национальный дух §YБалканский профсоюзный секретариат§!, что даст (£consumer_goods_texticon  фабрики, производящие товары народного потребления: §Y-5%§!, £economy_laws_cost_texticon  затраты на законы об экономике: §G-35%§!, £trade_laws_cost_texticon  затраты на законы, регулирующие торговлю: §G-35%§!)."
 BUL_appeal_to_european_capitalists_cg_tt:0 "Меняет национальный дух §YЗарубежная промышленность§! на \n£consumer_goods_texticon  Потребительские товары: §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nПолучает национальный дух §YНаш долг на Балканах§!, дающий (£consumer_goods_texticon  фабрики, производящие товары народного потребления: §Y-1%§! за каждую гарантируемую страну, £stability_texticon  стабильность: §G+5%§! за каждую гарантируемую страну, £manpower_texticon  еженедельный прирост людских ресурсов: §G+1000§! вне зависимости от количества гарантируемых стран)."