﻿l_english:

#moddedcontinuousfocuses_focus_l_english
 continuous_industry_for_autonomy_tt:0 "£civ_factory  Factories to Overlord: §R+20%§! \n£autonomy_texticon  Daily Autonomy Gain: §G+1.0§!"
 continuous_national_defense_tt:0 "$modifier_production_speed_bunker_factor$: §G+150%§! \n$modifier_production_speed_coastal_bunker_factor$: §G+150%§! \n£construction_speed_texticon  All Other Buildings Construction Speed: §R-100%§! \n$MODIFIER_POLITICAL_POWER_COST$: §R-2§!"
 continuous_new_naval_structures_tt: "$modifier_production_speed_dockyard_factor$: §G+150%§! \n$modifier_production_speed_naval_base_factor$: §G+150%§! \n£construction_speed_texticon  All Other Buildings Construction Speed: §R-100%§!"
 continuous_synthetic_nation_tt: "$modifier_production_speed_synthetic_refinery_factor$: §G+150%§! \n£construction_speed_texticon  All Other Buildings Construction Speed: §R-100%§!"
 continuous_infrastructure_improvements_tt: "$modifier_production_speed_infrastructure_factor$: §G+150%§! \n$modifier_production_speed_rail_way_factor$: §G+150%§! \n$modifier_production_speed_supply_node_factor$: §G+150%§! \n£construction_speed_texticon  All Other Buildings Construction Speed: §R-100%§!"
 continuous_defense_in_depth_tt: "$modifier_production_speed_bunker_factor$: §G+100%§! \n$modifier_production_speed_coastal_bunker_factor$: §G+100%§! \n$modifier_production_speed_anti_air_building_factor$: §G+75%§! \n£construction_speed_texticon  All Other Buildings Construction Speed: §R-100%§!"
 continuous_daily_pp_0_tt:0 "$MODIFIER_POLITICAL_POWER_COST$: §Y0§!"
 continuous_daily_pp_2_tt:0 "$MODIFIER_POLITICAL_POWER_COST$: §R-2§!"
 continuous_daily_pp_3_tt:0 "$MODIFIER_POLITICAL_POWER_COST$: §R-3§!"
 night_vision_research:0 "£research_speed_equipment_texticon  Night Vision Research Speed"
 marine_tech_research:0 "£research_speed_texticon  Marine Technology Research Speed"
 para_tech_research:0 "£research_speed_texticon  Paratrooper Technology Research Speed"
 mountaineers_tech_research:0 "£research_speed_texticon  Mountaineer Technology Research Speed"