﻿l_english:

#PB_France_l_english
 FRA_Factionalism_0.02_decrease:0 "£pb_factionalism_texticon  Factionalism: §G-2%§!."
  FRA_Factionalism_0.04_decrease:0 "£pb_factionalism_texticon  Factionalism: §G-4%§!."
  FRA_Factionalism_0.06_decrease:0 "£pb_factionalism_texticon  Factionalism: §G-6%§!."
  FRA_Factionalism_0.02_increase:0 "£pb_factionalism_texticon  Factionalism: §R+2%§!."
  FRA_Factionalism_0.04_increase:0 "£pb_factionalism_texticon  Factionalism: §R+4%§!."
  FRA_Factionalism_0.06_increase:0 "£pb_factionalism_texticon  Factionalism: §R+6%§!."
  
  Factionalism_tt_delayed:0 "Frances political system is at odds with each other. Calling it a Far-right political union would be a gross understatement of the bribes and corruption that breathe throughout the French state. At all times there is someone, somewhere, with a differing opinion. These individuals must be hunted down until their very extinction.\n\nDepending on your level of Factionalism your stability and political power factors will increase/decrease. The Factionalism Fervour modifier will also tick up by a variable of §R+1§! every month so be sure to keep it maintained!\n\nThese modifiers adjust §YMonthly§! and are as follows:\n\nLow Factionalism:\n      £political_power_texticon  Political Power Gain: §G+10.00%§!\n      £stability_texticon  Stability: §G+10.00%§!\n      £stability_popularity_texticon  Party Popularity Stability Modifier: §G+10.00%§!\n\nMedium Factionalism:\n      £political_power_texticon  Political Power Gain: §R-5.00%§!\n      £stability_texticon  Stability: §R-5.00%§!\n      £stability_popularity_texticon  Party Popularity Stability Modifier: §R-5.00%§!\n\nHigh Factionalism:\n      £political_power_texticon  Political Power Gain: §R-10.00%§!\n      £stability_texticon  Stability: §R-10.00%§!\n      £stability_popularity_texticon  Party Popularity Stability Modifier: §R-10.00%§!\n"
  
  FRA_Nationalistic_Fervour_0.02_decrease:0 "£pb_nationalistic_fervour_texticon  Nationalistic Fervour: §R-2%§!."
  FRA_Nationalistic_Fervour_0.04_decrease:0 "£pb_nationalistic_fervour_texticon  Nationalistic Fervour: §R-4%§!."
  FRA_Nationalistic_Fervour_0.06_decrease:0 "£pb_nationalistic_fervour_texticon  Nationalistic Fervour: §R-6%§!."
  FRA_Nationalistic_Fervour_0.02_increase:0 "£pb_nationalistic_fervour_texticon  Nationalistic Fervour: §G+2%§!."
  FRA_Nationalistic_Fervour_0.04_increase:0 "£pb_nationalistic_fervour_texticon  Nationalistic Fervour: §G+4%§!."
  FRA_Nationalistic_Fervour_0.06_increase:0 "£pb_nationalistic_fervour_texticon  Nationalistic Fervour: §G+6%§!."
  
  Nationalistic_Fervour_tt_delayed:0 "The defeat of the first Great War still heavily affects the French consciousness. Many fathers, brothers, and husbands were lost and those who survived such horrors thirst for revenge. A thirst that won't be quenched until the fall of the British and German empires.\n\nDepending on your level of Nationalistic Fervour various military modifers will apply. The Nationalistic Fervour modifier will also tick down by a variable of §R-1§! every month so be sure to keep it maintained!\n\nThese modifiers adjust §YMonthly§! and are as follows:\n\nLow Nationalistic Fervour:\n      £population_texticon  Monthly Population: §R-5.00%§!\n      £surrender_texticon  Surrender Limit: §R-5.00%§!\n      £manpower_texticon  Recruitable Population Factor: §R-5.00%§!\n      £defence_core_texticon  Division Defense On Core Territory: §R-5.00%§!\n      £attack_core_texticon  Division Attack On Core Territory: §R-5.00%§!\n\nMedium Nationalistic Fervour:\n      £population_texticon  Monthly Population: §G+5.00%§!\n      £surrender_texticon  Surrender Limit: §G+5.00%§!\n      £manpower_texticon  Recruitable Population Factor: §G+5.00%§!\n      £defence_core_texticon  Division Defense On Core Territory: §G+5.00%§!\n      £attack_core_texticon  Division Attack On Core Territory: §G+5.00%§!\n\nHigh Nationalistic Fervour:\n      £population_texticon  Monthly Population: §G+10.00%§!\n      £surrender_texticon  Surrender Limit: §G+10.00%§!\n      £manpower_texticon  Recruitable Population Factor: §G+10.00%§!\n      £defence_core_texticon  Division Defense On Core Territory: §G+10.00%§!\n      £attack_core_texticon  Division Attack On Core Territory: §G+10.00%§!"

#PB_Modifiers_l_english
ni_drift:0 "£boost_popularity_texticon  Daily Neo-Imperialism Support"
ds_drift:0 "£boost_popularity_texticon  Daily Despotism Support"
rc_drift:0 "£boost_popularity_texticon  Daily Reactionary Support"
cn_drift:0 "£boost_popularity_texticon  Daily Conservative Support"
lb_drift:0 "£boost_popularity_texticon  Daily Liberal Support"
ss_drift:0 "£boost_popularity_texticon  Daily State Socialist Support"
jc_drift:0 "£boost_popularity_texticon  Daily Jacobin Support"

ni_acceptance:0 "£ai_acceptance_texticon  Acceptance of Neo-Imperialism Diplomacy"
ds_acceptance:0 "£ai_acceptance_texticon  Acceptance of Despotism Diplomacy"
rc_acceptance:0 "£ai_acceptance_texticon  Acceptance of Reactionary Diplomacy"
cn_acceptance:0 "£ai_acceptance_texticon  Acceptance of Conservative Diplomacy"
lb_acceptance:0 "£ai_acceptance_texticon  Acceptance of Liberal Diplomacy"
ss_acceptance:0 "£ai_acceptance_texticon  Acceptance of State Socialist Diplomacy"
jc_acceptance:0 "£ai_acceptance_texticon  Acceptance of Jacobin Diplomacy"


modifier_production_speed_research_center_factor:0 "£construction_speed_texticon  §YResearch Center§! construction speed"
modifier_production_speed_tesla_tower_factor:0 "£construction_speed_texticon  §YTesla Tower§! construction speed"
modifier_production_speed_medical_center_factor:0 "£construction_speed_texticon  §YMedical Center§! construction speed"
modifier_production_speed_steel_mill_factor:0 "£construction_speed_steelmill_texticon  §YSteel Mill§! construction speed"
modifier_production_speed_farm_mill_factor:0 "£construction_speed_texticon  §YAgroponics Complex§! construction speed"