﻿l_spanish:

 STAT_COMMON_MAX_ORG:0 "£organization_texticon  Organización: "
 STAT_ARMY_DEFAULT_MORALE:0 "£army_morale_texticon  Recuperación: "
 STAT_ARMY_COMBAT_WIDTH:0 "£combat_width_texticon  Ancho de combate: "
 STAT_ARMY_DEFENSE:0 "£defence_texticon  Defensa: "
 STAT_ARMY_COLLATERAL:0 "£going_to_combat  Daño colateral: "
 STAT_ARMY_BREAKTHROUGH:0 "£breakthrough_texticon  Incursión: "
 STAT_ARMY_HARDNESS:0 "£attacker_damage_texticon  Dureza: "
 STAT_ARMY_SOFT_ATTACK:0 "£soft_attack_texticon  Ataque ligero: "
 STAT_ARMY_HARD_ATTACK:0 "£hard_attack_texticon  Ataque pesado: "
 STAT_ARMY_RECON:0 "£recon_texticon  Reconocimiento: "
 STAT_ARMY_ENTRENCHMENT:0 "£dig_in_texticon  Atrincheramiento: "
 STAT_ARMY_FUEL_CONSUMPTION:0 "£fuel_consumption_texticon  Uso de combustible: "
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "£supply_texticon  Suministros: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "£supply_texticon  Suministros: "
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "£trickleback_texticon  Supervivencia: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "£experience_loss_texticon  Exp. perdida: "
 STAT_ARMY_SUPRESSION:0 "£occupation_costs  Supresión: "
 STAT_ARMY_SUPRESSION_FACTOR:0 "£occupation_costs  Supresión: "
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "£occupation_costs  Supresión de resistencia: "
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "£naval_capacity_texticon  Capacidad de transporte: "
 STAT_NAVY_SURFACE_DETECTION:0 "£spotting  Detección de superficie: "
 STAT_NAVY_SUB_DETECTION:0 "£spotting  Detección de submarino: "
 STAT_NAVY_SURFACE_VISIBILITY:0 "£spotting  Visibilidad de superficie: "
 STAT_NAVY_SUB_VISIBILITY:0 "£spotting  Visibilidad de submarino: "
 STAT_NAVY_SHORE_BOMBARDMENT:0 "£naval_battery_texticon  Bombardeo costero:"
 STAT_NAVY_MISSION_COVERAGE:0 "£spotting  Eficacia de avistamiento: "
 STAT_NAVY_FIRE_RANGE:0 "£naval_battery2_texticon  Alcance de fuego: "
 STAT_NAVY_EVASION:0 "£retreat_texticon  Evasión: "
 STAT_NAVY_TORPEDO_ATTACK:0 "£torpedo_texticon  Ataque de torpedo: "
 STAT_NAVY_SUB_ATTACK:0 "£depth_charge_texticon  Cargas de profundidad: "
 STAT_NAVY_ATTACK:0 "£attacker_damage_texticon  Potencia de fuego naval: "
 STAT_NAVY_ANTI_AIR_ATTACK:0 "£anti_air_gun_texticon  Antiaérea: "
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "£air_superiority_efficiency_texticon  Puntería antiaérea: "
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "£naval_capacity_texticon  Espacio en puerto: "
 STAT_AIR_RANGE:0 "£air_range_texticon  Alcance operativo: " # [LocEditor:AwaitingBatchUpdate]
 STAT_AIR_DEFENCE:0 "£defence_air_texticon  Defensa aérea: "
 STAT_AIR_ATTACK:0 "£anti_air_gun_texticon  Ataque aéreo: "
 STAT_AIR_AGILITY:0 "£speed_air_texticon  Agilidad: "
 STAT_AIR_SUPERIORITY:0 "£air_superiority_texticon  Superioridad aérea: "
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "£attack_texticon  Ataque naval: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "£naval_strike_targetting_texticon  Puntería naval: "
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "£attacker_speed_texticon  Agilidad naval: "
 STAT_AIR_GROUND_ATTACK:0 "£cas_texticon  Ataque terrestre: "
 STAT_COMMON_MAX_STRENGTH:0 "£strenght_texticon  PS: "
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Coste producción: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TCoste de construcción: §!"
 STAT_COMMON_MAXIMUM_SPEED:0 "£attacker_speed_texticon  Vel. máxima: "
 STAT_NAVY_MAXIMUM_SPEED:0 "£attacker_speed_texticon  Vel. máxima: "
 STAT_NAVY_RANGE:0 "£navy_anchor_texticon  Alcance máx.: "
 STAT_COMMON_ARMOR:0 "£armor_texticon  Blindaje: "
 STAT_COMMON_PIERCING:0 "£piercing_texticon  Perforación: "
 STAT_RANGE:0 "£air_range_texticon  Alcance: "
 STAT_CARRIER_SIZE:0 "£carrier_capacity_texticon  Tamaño de cubierta: "
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "£temperature_hot_texticon  Aclimatación al calor: "
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "£temperature_cold_texticon  Aclimatación al frío: "
 STAT_AIR_BOMBING:0 "£strat_bombing_texticon  Bombardeo estratégico: "
 COMBAT_WIDTH:0 "£combat_width_texticon  Ancho de combate: "
 STAT_ADJUSTER_BASE:0 "Base: $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "£attack_texticon  Ataque: "
 STAT_ADJUSTER_DEFENCE:0 "£defence_texticon  Defensa: "
 STAT_ADJUSTER_MOVEMENT:0 "£movement_texticon  Movimiento: "
 STAT_ARMY_INITIATIVE:0 "£initiative_texticon  Iniciativa: "
 STAT_COMMON_RELIABILITY:0 "£repairing  Fiabilidad: "
 STAT_COMMON_RELIABILITY_FACTOR:0 "£repairing  Fiabilidad: "
 STAT_COMMON_WEIGHT:0 "£divisions_texticon  Peso: "
 STAT_CASUALTY_TRICKLEBACK:0 "£trickleback_texticon  Reducción de víctimas:"
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "£defence_texticon  Defensa anfibia"
 STAT_NAVY_INVASION_SPEED:0 "£naval_invasion_texticon  Velocidad de descarga"
 STAT_NAVY_MINES_PLANTING:0 "£minelaying_texticon  Despliegue de minas: "
 STAT_NAVY_MINES_SWEEPING:0 "£minesweeping_texticon  Eliminación de minas: "
 STAT_NAVY_RAIDING_COORDINATION:1 "£convoy_raiding_efficiency_texticon  Eficacia de ataque: "
 STAT_NAVY_PATROL_COORDINATION:1 "£naval_patrol_texticon  Eficacia de patrulla: "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "£coordination_texticon  Buscar y destruir:"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "£convoy_escort_texticon  Eficacia de escolta: "
 SOFT_ATTACK_TAKEN:0 "£soft_attack_texticon  §TAtaque ligero sufrido: §!"
 HARD_ATTACK_TAKEN:0 "£hard_attack_texticon  §TAtaque pesado sufrido: §!"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "£equipment_conversion_texticon  §TCoste de conversión: §!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "£infantry_equipment_texticon  Índice de eq. capturado: "
 STAT_ARMY_FUEL_CAPACITY:0 "£fuel_texticon  Capacidad de combustible: "
 STAT_COMMON_FUEL_CONSUMPTION:0 "£fuel_consumption_texticon  Consumo de combustible: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "£fuel_consumption_texticon  Consumo de combustible: "
 STAT_NAVY_LG_ATTACK:1 "£soft_attack_texticon  Ataque ligero: "
 STAT_NAVY_LG_ARMOR_PIERCING:1 "£naval_battery_texticon  Perforación de cañón ligero: "
 STAT_NAVY_HG_ATTACK:1 "£hard_attack_texticon  Ataque pesado: "
 STAT_NAVY_HG_ARMOR_PIERCING:1 "£naval_battery2_texticon  Perforación de cañón pesado: "
 STAT_NAVY_LG_FIRING_RANGE:0 "£naval_battery_texticon  Alcance de cañones ligeros: "
 STAT_NAVY_HG_FIRING_RANGE:0 "£naval_battery2_texticon  Alcance de cañones pesados: "
 STAT_RAILWAY_GUN_ATTACK:1 "£railway_gun_texticon  Bombardeo: "
 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER:0 "£fort_texticon  §HFuerte§!"
 STAT_RAILWAY_GUN_ATTACK_RANGE:1 "£railway_gun_texticon  Alcance: "
 STAT_NAVY_TORPEDO_HIT_CHANCE:0 "£torpedo_texticon  Probabilidad de impacto de torpedos: "
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE:0 "£naval_battery_texticon  Probabilidad de alcance de batería ligera: "
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE:0 "£naval_battery2_texticon  Probabilidad de alcance de batería pesada: "
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION:0 "£torpedo_texticon  Reducción de daño de torpedo: "
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE:0 "£torpedo_texticon  Probabilidad de crítico de torpedo enemigo: "
 STAT_COMMON_NIGHT_PENALTY:0 "£night_texticon  Penalización nocturna: "
 STAT_COMMON_THRUST:0 "£speed_air_texticon  Impulso: "
 STAT_STRATEGIC_ATTACK: "£strat_bombing_texticon  Bombardeo estratégico"